<!DOCTYPE html>
<html lang="en">
<head>
<title>vculp.org is launching soon</title>
<meta name="robots" content="noindex, nofollow">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LZD1KJT0TK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LZD1KJT0TK');
  
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
   <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400,700&display=swap" rel="stylesheet"> -->
    <style>
        body {
            font-family: "Ubuntu", Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #000; /* Set a background color to complement the image */
        }       
        .bg-img {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.2; /* Adjust the opacity value as per your preference */
            z-index: -1; /* Place the image behind the content */
        }
      .logo {
            margin-top: 50px;
            }
       .logo img {
           width:100px;
            height:100px     
            }
      .mouseimg{
           width:400px;
            height:400px
        }

        h1 {
            font-family: "Ubuntu", sans-serif; /* Use the custom font for h1 */
            font-size: 56px;
          /*  margin-top: 100px; */
            color: #fff; /* Set text color to white to contrast with the map */
        }

        p {
            font-size: 18px;
            margin-top: 10px;
            color: #fff; /* Set text color to white to contrast with the map */
        }

        .headline {
            font-size: 24px;
            margin-top: 30px;
            font-weight: bold;
            color: #fff; /* Set text color to white to contrast with the map */
        }
    </style>
</head>
<body>
 <img class="bg-img" src="img/bg.jpg">
 <div class="logo">
        <img src="img/logo.png" alt="Logo">
  </div>
  <h1>Coming Soon</h1>
    <p class="headline">The Only Superapp You Will Ever Need</p>
    <p>We are working on something exciting. Stay tuned!</p>
  <div>
        <img src="img/workingmouse.png" alt="working image" class="mouseimg">     
    </div>
</body>
</html>
